# tcc-estoque

./: README.md
Documentos/: Arvore de processos.txt  create_banco.txt  info.txt  passo a passo.txt
GestorEstoque/GestorEstoque/: .project  pom.xml
GestorEstoque/GestorEstoque/src/main/webapp/: index.jsp
GestorEstoque/GestorEstoque/src/main/webapp/WEB-INF/: web.xml
Java/: .classpath  .project  pom.xml
Java/src/main/java/: hibernate.cfg.xml
Java/src/main/java/com/luciianester/gestorestoque/controller/: CadastroController.java  CategoriaController.java  HelloController.java  PessoaController.java  ProdutoController.java  TipoController.java
Java/src/main/java/com/luciianester/gestorestoque/core/: ControllerGenerico.java  GenericController.java  GenericResource.java  ModelUtils.java  ResourceGenerico.java
Java/src/main/java/com/luciianester/gestorestoque/core/dao/: DAO.java  HibernateUtil.java
Java/src/main/java/com/luciianester/gestorestoque/dao/: DAO.java  HibernateUtil.java
Java/src/main/java/com/luciianester/gestorestoque/model/: Pessoa.java
Java/src/main/java/com/luciianester/gestorestoque/pessoa/: PessoaResource.java
Java/src/main/webapp/WEB-INF/: web.xml  webmvc-dispatcher-servlet.xml
Java/src/main/webapp/WEB-INF/views/categoria/: cadastro.jsp  pesquisa.jsp
Java/src/main/webapp/WEB-INF/views/pessoa/: cadastro.jsp  pesquisa.jsp
Java/src/main/webapp/WEB-INF/views/produto/: cadastro.jsp  pesquisa.jsp
Java/src/main/webapp/WEB-INF/views/teste/: cadastro.jsp  result.jsp
Java/src/main/webapp/WEB-INF/views/tipo/: cadastro.jsp  pesquisa.jsp
Java2/: .classpath  .project  pom.xml
Java2/src/main/java/: hibernate.cfg.xml
Java2/src/main/webapp/WEB-INF/: spring-web-config.xml  web.xml
Java2/src/main/webapp/WEB-INF/base/: barraacoes.jsp  barrasalvar.jsp  bottom.jsp  cabecalhopesquisa.jsp  mensagem.jsp  pesquisatela.jsp  top.jsp
Java2/src/main/webapp/WEB-INF/views/: dashboard.jsp  dashboard2.jsp
Java2/src/main/webapp/WEB-INF/views/categoria/: cadastro.jsp  pesquisa.jsp
Java2/src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
Java2/src/main/webapp/WEB-INF/views/endereco/: cadastro.jsp
Java2/src/main/webapp/WEB-INF/views/entrada/: cabecalho.jsp  cadastro.jsp  menu.jsp  pesquisa.jsp
Java2/src/main/webapp/WEB-INF/views/entradaitem/: cadastro.jsp
Java2/src/main/webapp/WEB-INF/views/error/: erro.jsp
Java2/src/main/webapp/WEB-INF/views/login/: login.jsp
Java2/src/main/webapp/WEB-INF/views/marca/: cadastro.jsp  pesquisa.jsp
Java2/src/main/webapp/WEB-INF/views/perfil/: cabecalho.jsp  cadastro.jsp  menu.jsp  pesquisa.jsp
Java2/src/main/webapp/WEB-INF/views/pessoa/: cabecalho.jsp  cadastro.jsp  menu.jsp  pesquisa.jsp
Java2/src/main/webapp/WEB-INF/views/privilegio/: cadastro.jsp
Java2/src/main/webapp/WEB-INF/views/produto/: cadastro.jsp  pesquisa.jsp  unidadedemedida.jsp
Java2/src/main/webapp/WEB-INF/views/saida/: cabecalho.jsp  cadastro.jsp  menu.jsp  pesquisa.jsp
Java2/src/main/webapp/WEB-INF/views/saidaitem/: cadastro.jsp
Java2/src/main/webapp/WEB-INF/views/saldos/: pesquisa.jsp
Java2/src/main/webapp/WEB-INF/views/saldovalor/: pesquisa.jsp
Java2/src/main/webapp/WEB-INF/views/telainicial/: telainicial.jsp
Java2/src/main/webapp/WEB-INF/views/telefone/: cadastro.jsp
Java2/src/main/webapp/WEB-INF/views/unidadedemedida/: cadastro.jsp  pesquisa.jsp
Java2/src/main/webapp/WEB-INF/views/usuario/: cadastro.jsp  pesquisa.jsp
(+126 files in other folders)
